\begin{thebibliography}{}

\bibitem[Baayen(2009)]{Baayen2009}
Baayen, H.~R. (2009).
\newblock Corpus linguistics in morphology: morphological productivity.
\newblock In A.~Luedeling and M.~Kyto, editors, {\em Corpus Linguistics. An
  international handbook.}, pages 900--919. Mouton De Gruyter: Berlin.

\bibitem[Booij(2010)]{Booij2010}
Booij, G. (2010).
\newblock {\em Construction Morphology}.
\newblock Oxford: Oxford University Press.

\bibitem[Croft(2001)]{Croft2001}
Croft, W. (2001).
\newblock {\em Radical Construction Grammar: Syntactic Theory in Typological
  Perspective}.
\newblock Oxford: Oxford University Press.

\bibitem[Gaeta and Ricca(2003)]{GaetaRicca2003}
Gaeta, L. and Ricca, D. (2003).
\newblock {Frequency and productivity in Italian derivation: A comparison
  between corpus-based and lexicographical data}.
\newblock {\em Rivista di linguistica / Italian Journal of Linguistics}, {\bf
  15}(1), 63--98.

\bibitem[Gaeta and Ricca(2006)]{GaetaRicca2006}
Gaeta, L. and Ricca, D. (2006).
\newblock {Productivity in Italian word formation: a variable-corpus approach}.
\newblock {\em Linguistics}, {\bf 44}(1), 57--91.

\bibitem[Goldberg(2013)]{Goldberg2013}
Goldberg, E.~A. (2013).
\newblock Constructionist approaches.
\newblock In T.~Hoffmann and G.~Trousdale, editors, {\em Construction Grammar
  Handbook.}, pages 9--26. Oxford: Oxford University Press.

\bibitem[Gries(2009)]{Gries2009}
Gries, S.~T. (2009).
\newblock {What is Corpus Linguistics?}
\newblock {\em Language and Linguistics Compass}, {\bf 3}(1), 1--17.

\end{thebibliography}
