\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\citation{Gries2009}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\citation{Goldberg2013}
\citation{Croft2001}
\citation{Booij2010}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(9)>>}
\HyPL@Entry{10<</P(9)>>}
\HyPL@Entry{11<</P(9)>>}
\HyPL@Entry{12<</P(9)>>}
\HyPL@Entry{13<</P(9)>>}
\HyPL@Entry{14<</P(10)>>}
\HyPL@Entry{15<</P(10)>>}
\HyPL@Entry{16<</P(10)>>}
\HyPL@Entry{17<</P(10)>>}
\HyPL@Entry{18<</P(10)>>}
\HyPL@Entry{19<</P(11)>>}
\HyPL@Entry{20<</P(12)>>}
\HyPL@Entry{21<</P(13)>>}
\HyPL@Entry{22<</P(13)>>}
\HyPL@Entry{23<</P(13)>>}
\HyPL@Entry{24<</P(13)>>}
\HyPL@Entry{25<</P(13)>>}
\HyPL@Entry{26<</P(14)>>}
\HyPL@Entry{27<</P(15)>>}
\citation{Baayen2009}
\HyPL@Entry{28<</P(16)>>}
\HyPL@Entry{29<</P(17)>>}
\HyPL@Entry{30<</P(18)>>}
\citation{GaetaRicca2003}
\citation{GaetaRicca2006}
\HyPL@Entry{31<</P(19)>>}
\HyPL@Entry{32<</P(19-1)>>}
\HyPL@Entry{33<</P(20)>>}
\bibdata{ref}
\bibcite{Baayen2009}{{1}{2009}{{Baayen}}{{}}}
\bibcite{Booij2010}{{2}{2010}{{Booij}}{{}}}
\bibcite{Croft2001}{{3}{2001}{{Croft}}{{}}}
\bibcite{GaetaRicca2003}{{4}{2003}{{Gaeta and Ricca}}{{}}}
\bibcite{GaetaRicca2006}{{5}{2006}{{Gaeta and Ricca}}{{}}}
\bibcite{Goldberg2013}{{6}{2013}{{Goldberg}}{{}}}
\HyPL@Entry{34<</P(20-1)>>}
\bibcite{Gries2009}{{7}{2009}{{Gries}}{{}}}
\bibstyle{natbib}
\HyPL@Entry{35<</P(20-2)>>}
\newlabel{last@page}{{}{20}{\relax }{}{}}
