\HAPbookmark{}{section.1}{CL: cos'\IeC {\`e}, teoria vs. metodologia, type/token, collocazione, frequenza e produttivit\IeC {\`a}}{2}{}
\HAPbookmark{}{section.1.1}{Cos'\IeC {\`e}}{3}{section.1}
\HAPbookmark{}{section.1.2}{Teoria o metodologia?}{4}{section.1}
\HAPbookmark{}{section.1.3}{CL come teoria}{5}{section.1}
\HAPbookmark{}{section.1.4}{CL come metodologia di indagine}{6}{section.1}
\HAPbookmark{}{section.1.5}{CL e teorie costruttiviste}{7}{section.1}
\HAPbookmark{}{section.1.6}{Type, token e collocazione}{8}{section.1}
\HAPbookmark{-}{section.1.7}{Collocazioni di {\it  paludato}}{9}{section.1}
\HAPbookmark{}{overlay}{Collocazioni di {\it  paludato}}{10}{section.1.7}
\HAPbookmark{}{overlay}{Collocazioni di {\it  paludato}}{11}{section.1.7}
\HAPbookmark{}{overlay}{Collocazioni di {\it  paludato}}{12}{section.1.7}
\HAPbookmark{}{overlay}{Collocazioni di {\it  paludato}}{13}{section.1.7}
\HAPbookmark{}{overlay}{Collocazioni di {\it  paludato}}{14}{section.1.7}
\HAPbookmark{-}{section.1.8}{Frequenza}{15}{section.1}
\HAPbookmark{}{overlay}{Frequenza}{16}{section.1.8}
\HAPbookmark{}{overlay}{Frequenza}{17}{section.1.8}
\HAPbookmark{}{overlay}{Frequenza}{18}{section.1.8}
\HAPbookmark{}{overlay}{Frequenza}{19}{section.1.8}
\HAPbookmark{}{section.1.9}{Frequenza come {\it  entrenchment}}{20}{section.1}
\HAPbookmark{}{section.2}{CL al lavoro: qualche applicazione}{21}{}
\HAPbookmark{-}{section.2.1}{Introduzione}{22}{section.2}
\HAPbookmark{}{overlay}{Introduzione}{23}{section.2.1}
\HAPbookmark{}{overlay}{Introduzione}{24}{section.2.1}
\HAPbookmark{}{overlay}{Introduzione}{25}{section.2.1}
\HAPbookmark{}{overlay}{Introduzione}{26}{section.2.1}
\HAPbookmark{}{section.2.2}{Costruzioni morfologiche: frequenza e produttivit\IeC {\`a}}{27}{section.2}
\HAPbookmark{}{section.2.3}{Costruzioni morfologiche: type/token}{28}{section.2}
\HAPbookmark{}{section.2.4}{Tre tipi di produttivit\IeC {\`a} morfologica}{29}{section.2}
\HAPbookmark{}{section.2.5}{Produttivit\IeC {\`a} realizzata}{30}{section.2}
\HAPbookmark{}{section.2.6}{Produttivit\IeC {\`a} in espansione}{31}{section.2}
\HAPbookmark{}{section.2.7}{Produttivit\IeC {\`a} potenziale}{32}{section.2}
\HAPbookmark{}{section.2.8}{Costruzioni morfologiche: esercizio}{33}{section.2}
\HAPbookmark{}{section.2.9}{Costruzioni sintattiche: type/token}{34}{section.2}
\HAPbookmark{-}{section.2.10}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{35}{section.2}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{36}{section.2.10}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{37}{section.2.10}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{38}{section.2.10}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{39}{section.2.10}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{40}{section.2.10}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{41}{section.2.10}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{42}{section.2.10}
\HAPbookmark{}{section.2.11}{Costruzioni sintattiche: esercizio}{43}{section.2}
