This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: corpuslinguistics.aux
The style file: natbib.bst
Database file #1: ref.bib
You've used 7 entries,
            2150 wiz_defined-function locations,
            545 strings with 4866 characters,
and the built_in function-call counts, 2835 in all, are:
= -- 295
> -- 86
< -- 9
+ -- 22
- -- 22
* -- 204
:= -- 479
add.period$ -- 23
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 137
empty$ -- 225
format.name$ -- 33
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 25
pop$ -- 50
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 185
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 93
